*, *::before, *::after{
    box-sizing: border-box;
}

body{
    margin:0;
    background:linear-gradient(to right, #666c6f, #023634) ;
}
.calculator-grid{
    display: grid;
    margin-top: 2px;
    grid-template: repeat(4, 10px);
    grid-template-rows: minmax(7px, auto) repeat(5, 30px);
}
.calculator-grid > button{
cursor: pointer;
font-size: 14px;
border: 5px solid black;
outline: none;
background-color: rgba(255, 255, 255, .75);
}
.calculator-grid > button:hover,
.calculator-grid > button:focus{
  background-color: rgba(188, 14, 14, 0.9);

}
.span-two{
  grid-column: span 2;
}
.output{
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, .75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 10px;
  word-wrap: break-word;
  border: 8px solid gray;
  word-break: break-all;
}
.output .previous-operand{
  color: rgba(255, 255, 255, .75);
  border: 8px solid gray;
}
.output .current-operand{
  color: white;
  font-size: 15px;
  border: 8px solid gray;
}

